
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshal Juwale -- Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="harshal3.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox.css"
 

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <div class="image">
          <img src="copy-removebg-preview3.png" alt="Harshal Juwale" width="80">
        </div>
        </figure>

        <div class="info-content">
          <h1 class="name" title="Harshal Juwale">Harshal Juwale</h1>

          <p class="title">Web developer</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:harshaljuwale@gmail.com" class="contact-link">harshaljuwale@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:8452059643" class="contact-link">+91 8452059643</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">May 23, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Dadar, Mumbai, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/harshal.juwale.7/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/harshal-juwale-736985303/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/harshaljuwale" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm Harshal Juwale, 
            a passionate and versatile software developer 
            with expertise in a wide array of programming languages. 
            My portfolio showcases my Familarity and Proficiency in popular languages 
            such as Python, JavaScript, Java, C++, C, PHP, MySQL, Scilab, Flutter,  HTML, CSS, Assembly Language and R. 
            Whether it's building dynamic web applications, 
            crafting efficient algorithms, 
            or developing robust software solutions, 
            I bring creativity and precision to every project.

          </p>

          <p>
            Aside from my dedication to programming, 
            I'm also deeply passionate about athletics, 
            finding joy in pushing my physical limits 
            and constantly striving for improvement. 
            When I'm not coding or hitting the track, 
            you can often find me immersed in a good book, 
            exploring different worlds and ideas through literature.
             Additionally, I have a penchant for art and craft, 
             where I channel my creativity into various DIY projects, 
             bringing beauty and innovation to everyday objects.

          </p>

          <p>
            my portfolio reflects not only my technical prowess 
            in programming but also my well-rounded interests 
            and pursuits outside of the digital realm. 
            I am committed to leveraging my skills and 
            passions to contribute meaningfully to any
             project or team I am a part of.

          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="data.png" alt="Web Development" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  The most modern and high-quality Web Development made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="iot.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">IoT(Information Of Things)</h4>

                <p class="service-item-text">
                  IoT Based Project Development at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="business-presentation.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Presentations</h4>

                <p class="service-item-text">
                  Professional Presentation Skills Which Ease-Down the Understanding process of Complex Subjects/Topics. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="balls-sports.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sports</h4>

                <p class="service-item-text">
                  Fond of Sports, Athletics, And Physical Traning. 
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="Dr_prof.apurva_yadav-removebg-preview.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof Dr.Apurva Yadav </h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Harshal has consistently raised the bar with his web projects, showcasing both his technical skills and his ability to innovate. 
                    Keep up the fantastic work!"
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="ajaybarve-removebg-preview.png" alt="Dr.Ajay Barve" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof Dr.Ajay Barve</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "I want to commend Harshal for the exceptional effort he puts into his web projects.
                     his dedication and creativity are truly remarkable."
                  </p>
                </div>

              </div>
            </li>



            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof. Kartikee Murkar</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    It is evident that Harshal approaches each task with enthusiasm and a desire to excel. 
                    His outstanding performance is a reflection of his hard work, perseverance, and talent.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof. Gaurav Salvi</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Harshal's attention to detail and willingness to tackle challenges head-on have set you apart as a truly exceptional student. 
                    His outstanding performance speaks volumes about your character and work ethic.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Experience with</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://mssu.ac.in/">
                <img src="MSSU-Logo.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://unimumbaidsd.com/">
                <img src="Avishkar-logo.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://mu.ac.in/">
                <img src="Mumbai-university.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://kirticollege.edu.in/">
                <img src="kirticollege1.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.instagram.com/horizonfestkirti/">
                <img src="horizon.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://salvationchurch.in/parish-bodies/parish-schools/">
                <img src="our-lady-of-salvation-high-school-logo-removebg-preview.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Kirti M. Doongursee College of Arts,
                Science & Commerce</h4>

              <span>2020 — 2025</span>

              <p class="timeline-text">
                  Completed Bachelor's Of Science in Information Technology (BSc.IT)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">R.D National College</h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                    Completed Higher Secondary Education with Commerce Stream (Maths).  
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Our Lady Of Salvation High School</h4>

              <span>2009 — 2019</span>

              <p class="timeline-text">
                Went to Our Lady Of Salvation High School, Dadar, Mumbai. 
                Completed primary and Secondary education in this Institution.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">RLMS Developer</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Developed RLMS (Remote Lab Monitoring System) Which emphasis on fair Examination Environment for Both the parties (Faculty & Students).
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Presentor(Pitcher)</h4>

              <span>2024</span>

              <p class="timeline-text">
                Presentation of PPTs and pitching ideas in an easy and appealing manner is also a qulity of mine.  
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2022 — ...</span>

              <p class="timeline-text">
                Creating visually appealing and user-friendly websites that effectively communicate the client's message and enhance the online presence of businesses and organizations.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Problem Solving</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">IoT (Information of Things)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="CONNEXA[Hackathon](First place).jpg " data-lightbox="certificates" data-title="certificates">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="CONNEXA[Hackathon](First place).jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="ArtificialIntelligence.jpg" data-lightbox="certificates" data-title="certificates">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="ArtificialIntelligence.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="project-7.png" data-lightbox="certificates" data-title="certificates">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="Avishkar certificate.jpg" data-lightbox="certificates" data-title="certificates">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="Avishkar certificate.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list"><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="MSSU(FinalRound).jpeg"  data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="MSSU(FinalRound).jpeg" alt="MSSU MEET 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Competition</p>

                    <span class="dot"></span>

                    <time datetime="2024-04-26">April 26, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">MSSU HEADQUATERS, FORT, 2024</h3>

                  <p class="blog-text">
                       Appearance for the Final Round of MSSU.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="MSSU MET MEET 16 feb 2024.jpg"  data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="MSSU MET MEET 16 feb 2024.jpg" alt="MSSU MEET 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Meeting</p>

                    <span class="dot"></span>

                    <time datetime="2024-02-24">Feb 24, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">MSSU MET INSTITUTE OF MANAGMENT, 2024</h3>

                  <p class="blog-text">
                    Selection Competition For Top 20 START-UP Ideas From Maharashtra.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item"><!------------------------------------------------------------------------------------>
              <a href="Mike Ivanof CEO of Open World box 16 feb 2024 - Copy.jpg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="Mike Ivanof CEO of Open World box 16 feb 2024 - Copy.jpg" alt="CEO of GlobalBox" loading="lazy" >
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Meeting</p>

                    <span class="dot"></span>

                    <time datetime="2024-02-16">Feb 16, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mike Ivanof (CEO GlobalBox)</h3>

                  <p class="blog-text">
                    ONE-ON-ONE Mentorship for Start-ups (MSSU)
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="MSSU MET INSTITUTE 17 feb 2024  - Copy.jpeg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="MSSU MET INSTITUTE 17 feb 2024  - Copy.jpeg" alt="MSSU MET INSTITUTE" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Meeting</p>

                    <span class="dot"></span>

                    <time datetime="2024-02-17">Feb 17, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">MSSU (Maharashtra STATE SKILLS UNIVERSITY)</h3>

                  <p class="blog-text">
                    Presenting at MET INSTITUTE OF MANAGAMENT
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="CONNEXA HACKATHON WINNERS 13 DEC 2023.jpeg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="CONNEXA HACKATHON WINNERS 13 DEC 2023.jpeg" alt="First Prize Winner's at Hackathon" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Competiton</p>

                    <span class="dot"></span>

                    <time datetime="2022-12-13">Dec 13, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">CONNEXA HACKATHON WINNERS</h3>

                  <p class="blog-text">
                    First Prize Winner's at CONNEXA Hackathon(Inetrcollegiate), 2023.
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="CONNEXA HACKTHON 13 DEC 2.jpeg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="CONNEXA HACKTHON 13 DEC 2.jpeg" alt="CONNEXA Hackathon 2023" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Competition</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Dec 13, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">CONNEXA Hackathon 2023</h3>

                  <p class="blog-text">
                    Participation in CONNEXA Hackathon(Intercollegiate) 2023
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="INTERCOLLEGIATE ROUND AVISHKAR 9 DEC 2023.jpeg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="INTERCOLLEGIATE ROUND AVISHKAR 9 DEC 2023.jpeg" alt="INTERCOLLEGIATE ROUND AVISHKAR" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Competition</p>

                    <span class="dot"></span>

                    <time datetime="2023-12-09">Dec 09, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">INTERCOLLEGIATE ROUND AVISHKAR</h3>

                  <p class="blog-text">
                    Mumbai University Hosted Avishkar Research Convention, 2023.
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

            <li class="blog-post-item">
              <a href="AVISKAR RESEARCH COMPETITION 30 NOV 2023.jpeg" data-lightbox="Blogs" data-title="Blogs">

                <figure class="blog-banner-box">
                  <img src="AVISKAR RESEARCH COMPETITION 30 NOV 2023.jpeg" alt="AVISKAR RESEARCH COMPETITION" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Competition</p>

                    <span class="dot"></span>

                    <time datetime="2023-11-30">Nov 30, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">AVISKAR RESEARCH COMPETITION</h3>

                  <p class="blog-text">
                    Mumbai University Hosted Avishkar Research Convention, 2023.
                  </p>

                </div>

              </a>
            </li><!------------------------------------------------------------------------------------>

          </ul>

        </section>

      </article>



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.03940398817!2d72.83679357515356!3d19.017985253791338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf3f0ae94ee7%3A0xbbc5fc06928f433f!2sBliss%20Kasa!5e0!3m2!1sen!2sin!4v1712907088314!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
             </iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="script.js" name="submit-to-google-sheet" method="POST" data-form>

            <div class="input-wrapper">
              <input type="text" name="FullName" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="Email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="Message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            
            </button>

          </form>
          <hr>
          <footer><h6>© 2024 by Harshal Juwale | All Rights Reserved.</h6> </footer>
        </section>

      </article>

    </div>

  </main>


  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="lightbox-plus-jquery.js"></script>
<!-- Add this script tag in your HTML file to include SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>